{
  "name": "profile",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "pinia": "^2.2.1",
    "vue": "^3.4.35",
    "vue-router": "^4.4.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.2",
    "sass-embedded": "^1.77.5",
    "vite": "^5.4.0"
  }
}
